################### I N P U T ########################
input {
        udp {
               type => "CPPM"
               port => "5510"
					tags => "Aruba"
        }
}


input {
        udp {
               type => "infoblox"
               port => "5513"
					tags => "NetworkAutomation"
        }
}

input {
        udp {
               type => "infoblox"
               port => "5514"
					tags => "IPAM"
        }
}

input {
        udp {
               type => "ALU_Logs"
               port => "5515"
					tags => "ALU"
        }
}

input {
        udp {
               type => "syslog"
               port => "514"
        }
}

#input {
#  file { 
#    path => "/var/log/apache/access.log" 
#    type => "apache-access"
#  }
#}

#input {
#  file {
#    path => "/var/log/apache2"
#    type => "apache-access" 
#    start_position => "beginning"
#  }
#}



#input {
#  generator {
#  }
#}