################### F I L T E R ########################

filter{
	if [type] == "CPPM" {
		grok {
			match => [ "message", "Username=%{USER:username}" ]
			match => [ "message", "NAS-Port-Type=%{NASPORT:port_type}" ]
			match => [ "message", "RADIUS.Acct-Framed-IP-Address=%{IP:client_ip}" ]
			match => [ "message", "Common.NAS-IP-Address=%{IP:client_ip}" ]
			match => [ "message", "RADIUS.Acct-Calling-Station-Id=%{WORD:client_mac_address}" ]
			match => [ "message", "Common.Host-MAC-Address=%{WORD:client_mac_address}" ]
			match => [ "message", "Graylog %{WORD:auth_type}" ]
			match => [ "message", "RADIUS.Acct-NAS-IP-Address=%{IP:radius_server_ip}" ]
			match => [ "message", "RADIUS.Auth-Method=%{WORD:auth_method}" ]
			break_on_match => false
		}
	}
}