################### F I L T E R ########################


#filter {
#  grok { 
#    type => "apache-access"
#    pattern => "%{COMBINEDAPACHELOG}" 
#  }
#}


filter{
	if [type] == "infoblox" {
		grok {
			# IPAM
			match => [ "message", "(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:" ]
			break_on_match => false
		}
	}
}




filter{
	if [type] == "ALU_Logs" {
		grok {
			# AOS7
			match => [ "message", "user: %{USER:username} \(%{IP:client_ip}\)" ]
			match => [ "message", "cmd: %{CMD:command_issued}" ]
			match => [ "message", "result: %{WORD:result}" ]
			# AOS6
			match => [ "message", "USERCMD: <%{USER:username}> <%{IP:client_ip}> %{SYSLOG5424SD:command_issued} <%{WORD:cmd_result}>" ]
			match => [ "message", "user %{QUOTEDSTRING:username}" ]
			break_on_match => false
		}
	}
}